{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts"
    ],
    "files": [
        "./demo-app-ts-first-pass/js/api.ts",
        "./demo-app-ts-first-pass/js/main.ts",
        "./demo-app-ts-first-pass/js/models/project-task.ts",
        "./demo-app-ts-first-pass/js/models/project.ts",
        "./demo-app-ts-first-pass/js/project-view-model.ts",
        "./demo-app-ts-first-pass/js/projects-view-model.ts",
        "./demo-app-ts-first-pass/typings/knockout.mapping/knockout.mapping.d.ts",
        "./demo-app-ts-first-pass/typings/knockout/knockout.d.ts",
        "./demo-app-ts-first-pass/typings/lodash/lodash.d.ts",
        "./demo-app-ts/js/api.d.ts",
        "./demo-app-ts/js/lodash-sum.d.ts",
        "./demo-app-ts/js/main.ts",
        "./demo-app-ts/js/models/project-task.ts",
        "./demo-app-ts/js/models/project.ts",
        "./demo-app-ts/js/projects-view-model.ts",
        "./demo-app-ts/typings/knockout.mapping/knockout.mapping.d.ts",
        "./demo-app-ts/typings/knockout/knockout.d.ts",
        "./demo-app-ts/typings/lodash/lodash.d.ts",
        "./example-code/classes.ts",
        "./example-code/compiler.ts",
        "./example-code/external-modules/scripts/goodbye.ts",
        "./example-code/external-modules/scripts/hello.ts",
        "./example-code/external-modules/scripts/main.ts",
        "./example-code/functions-callbacks.ts",
        "./example-code/functions.ts",
        "./example-code/inheritance.ts",
        "./example-code/interfaces-implicit.ts",
        "./example-code/interfaces.ts",
        "./example-code/internal-modules/scripts/goodbye.ts",
        "./example-code/internal-modules/scripts/hello.ts",
        "./example-code/internal-modules/scripts/main.ts",
        "./example-code/modules/scripts/goodbye.ts",
        "./example-code/modules/scripts/hello.ts",
        "./example-code/modules/scripts/main.ts",
        "./example-code/template-strings.ts",
        "./example-code/type-inference.ts",
        "./language-overview/main.ts"
    ]
}